# coredis

./: README.md  build.gradle  settings.gradle
src/integration/kotlin/se/rrva/coredis/: RedisIntegration.Test.kt
src/integration/resources/: logback-test.xml
src/main/kotlin/se/rrva/coredis/: Redis.kt  RedisClient.kt
src/main/kotlin/se/rrva/coredis/connection/: connectionHandler.kt
src/main/kotlin/se/rrva/coredis/protocol/: RedisPacketBuilder.kt  RedisParser.kt  readCRLFLine.kt
src/test/kotlin/: ReadCRLFLineTest.kt  RedisPacketTest.kt  RedisParserTest.kt
src/test/kotlin/se/rrva/coredis/connection/: ConnectionHandlerTest.kt
